#  $Id: Makefile.solaris,v 1.7 1999/10/25 18:30:05 jens Exp $

OBJS = spegla.o jftp.o parserow.o e_err.o tgetopt.o container.o		\
		que_syms.o spf_util.o strlcpy.o

#DEFS = -DULTRIX -DNOPROTOS -DNOREGEX -DNOCDEFS -DNO_QUADS 
DEFS = -DSolaris -DMTYPES -DPROGNAME=\"spegla\"
CFLAGS = -c -Wall -g
LDFLAGS = -lxnet

spegla: ${OBJS}
	gcc -o spegla ${OBJS} ${LDFLAGS}

parserow.o: parserow.c
	gcc ${CFLAGS} parserow.c ${DEFS}

spf_util.o: spf_util.c
	gcc ${CFLAGS} spf_util.c ${DEFS}

tgetopt.o: tgetopt.c
	gcc ${CFLAGS} tgetopt.c ${DEFS}

e_err.o: e_err.c
	gcc ${CFLAGS} e_err.c ${DEFS}

container.o: container.c
	gcc ${CFLAGS} container.c ${DEFS}

que_syms.o: que_syms.c
	gcc ${CFLAGS} que_syms.c ${DEFS}

strlcpy.o: strlcpy.c
	gcc ${CFLAGS} strlcpy.c ${DEFS}

jftp.o: jftp.c
	gcc ${CFLAGS} jftp.c ${DEFS}

spegla.o: spegla.c
	gcc ${CFLAGS} spegla.c ${DEFS}

clean: 
	/bin/rm -f *.o spegla

#LDADD+= -static -lcompat
