#  $Id: Makefile.ultrix,v 1.13 2000/03/20 01:44:51 jens Exp $

OBJS = spegla.o jftp.o parserow.o e_err.o tgetopt.o container.o que_syms.o	\
		spf_util.o strdup.o mkstemp.o snprintf.o	\
		exit.o regcomp.o regerror.o regexec.o regfree.o strlcpy.o

DEFS = -DULTRIX -DNOPROTOS -DNOREGEX -DMTYPES -DNO_QUADS -DNOCDEFS -DPROGNAME=\"spegla\"
CFLAGS = -c -Wall -g

spegla: ${OBJS}
	gcc -o spegla ${OBJS}

regcomp.o: regex/regcomp.c
	gcc ${CFLAGS} regex/regcomp.c ${DEFS}

regerror.o: regex/regerror.c
	gcc ${CFLAGS} regex/regerror.c ${DEFS}

regexec.o: regex/regexec.c
	gcc ${CFLAGS} regex/regexec.c ${DEFS}

regfree.o: regex/regfree.c
	gcc ${CFLAGS} regex/regfree.c ${DEFS}

# work around stupid ld bug in Ultrix 4.5
exit.o: /lib/libc.a
	ar xv /lib/libc.a exit.o

strdup.o: missing/strdup.c
	gcc ${CFLAGS} missing/strdup.c ${DEFS}

mkstemp.o: missing/mkstemp.c
	gcc ${CFLAGS} missing/mkstemp.c ${DEFS}

snprintf.o: missing/snprintf.c
	gcc ${CFLAGS} missing/snprintf.c ${DEFS}

parserow.o: parserow.c
	gcc ${CFLAGS} parserow.c ${DEFS}

spf_util.o: spf_util.c
	gcc ${CFLAGS} spf_util.c ${DEFS}

tgetopt.o: tgetopt.c
	gcc ${CFLAGS} tgetopt.c ${DEFS}

e_err.o: e_err.c
	gcc ${CFLAGS} e_err.c ${DEFS}

container.o: container.c
	gcc ${CFLAGS} container.c ${DEFS}

que_syms.o: que_syms.c
	gcc ${CFLAGS} que_syms.c ${DEFS}

strlcpy.o: strlcpy.c
	gcc ${CFLAGS} strlcpy.c ${DEFS}

jftp.o: jftp.c
	gcc ${CFLAGS} jftp.c ${DEFS}

spegla.o: spegla.c
	gcc ${CFLAGS} spegla.c ${DEFS}

clean: 
	/bin/rm -f *.o spegla

#LDADD+= -static -lcompat
